{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "node": "^17.3.0",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2"
  }
}
